# Footprint

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mile/footprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mile/footprint/: BottomBarscreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt  MapActivity.kt  MyApplication.kt  ShowMapModel.kt
app/src/main/java/com/mile/footprint/Utils/: LatLngRealmObject.kt  LocationService.kt  StateDistance.kt
app/src/main/java/com/mile/footprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/screen/: CollapsableLazyColumn.kt  Historyscreen.kt  Home.kt  Mapscreen.kt  ViewMap.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mile/footprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
